# springboot-mybatis-resttemplate

./: .gitignore  README.md  init.sql  pom.xml
common/: pom.xml  readme.md
common/src/main/java/com/aba/pindan/common/constants/: WeiXinCommon.java
dao/: pom.xml  readme.md
dao/src/main/java/com/aba/pindan/dao/: DBConfig.java
dao/src/main/java/com/aba/pindan/dao/entity/: TAuthMenu.java  TAuthMenuExample.java  Test.java  TestEntity.java  TestExample.java
dao/src/main/java/com/aba/pindan/dao/mapper/: TAuthMenuMapper.java  TestMapper.java
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/com.aba.pindan.dao/: TestMapper.xml
dao/src/main/resources/mapper/: TAuthMenuMapper.xml  TestMapper.xml
iao/: pom.xml  readme.md
iao/src/main/java/com/aba/pindan/iao/: RestTemplateConfig.java
iao/src/main/java/com/aba/pindan/iao/weixin/: GetAccessTokenClent.java
iao/src/main/java/com/aba/pindan/iao/weixin/impl/: GetAccessTokenClientImpl.java
model/: pom.xml
service/: pom.xml  readme.md
service/src/java/com/aba/pindan/service/: TestService.java
service/src/java/com/aba/pindan/service/impl/: TestServiceImpl.java
service/src/main/java/com/aba/pindan/service/: TestService.java
service/src/main/java/com/aba/pindan/service/impl/: TestServiceImpl.java
service/src/main/java/com/aba/pindan/service/vo/: TestResponse.java
site/: pom.xml  readme.md
site/src/main/java/com/aba/pindan/: PindanApplication.java  PindanBootstrap.java  ServletInitializer.java
site/src/main/java/com/aba/pindan/config/: LogAspect.java
site/src/main/java/com/aba/pindan/exception/: GlobalException.java
site/src/main/java/com/aba/pindan/response/: HttpResponse.java
site/src/main/java/com/aba/pindan/site/: DemoController.java  ErrorController.java
site/src/main/java/com/aba/pindan/util/: ResultParamEnum.java  ResultUtil.java
site/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
site/src/main/resources/config/: application.yml  logback.xml
site/src/test/java/com/aba/pindan/: PindanApplicationTests.java
